---
apiVersion: mongodb.com/v1
kind: MongoDbStandalone
metadata:
  name: music-db
  namespace: mongodb
spec:
  version: 4.0.0
  project: mongo-microservices  
  credentials: mongodb-ops-manager
  persistent: true
  podSpec:
    cpu: '0.25'
    memory: 128M
